<!DOCTYPE html>
<html lang='en'>
<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109211566-1"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-109211566-1');
   </script>

	<meta charset="UTF-8">
	<title>About Robot Battle</title>
   <!-- If you want to get involved, check out https://github.com/nelsonwright/robotBattle -->
   <meta name="description" content="About Robot Battle - a game with robots battling, using arithmetic.">
   <meta name="author" content="Nelson Wright">
   <meta name="keywords" content="game, javaScript game, robot, battle, robot battle, arithmetic, arithmetic game,
      free arithmetic game, maths game, math game, free math game, free maths game">

	<link rel="stylesheet" type="text/css" href="robot_battle.css">

   <link href="https://fonts.googleapis.com/css?family=Open+Sans|Orbitron:700" rel="stylesheet">
   <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>
   <div id="introDiv">
   	<h1>About Robot Battle</h1>
   	<div class="introText">
   		<p>
   			Robot Battle is a free maths game that features two robots battling each other, using arithmetic.
            It aims to help children with their key number facts, and supports their learning at school.
            It's proved popular so far when used in a classroom setting.
   		</p>
   		<p>
            The original version was made in Macromedia Actionscript, as a way of teaching a child their tables.
            It worked surprisingly well, so it was decided to continue with the idea, and put it on the Web.
   		</p>
   		<p>
            The game has now been expanded, and written in JavaScript.  You can pick and mix from different addition, subtraction, multiplication, division, sequences and number bonds options.
            A timer can also be set to allow different levels of difficulty.  It turns out that children really enjoy blowing up a bad robot!
   		</p>
         <p>
            If you're interested in the source code, it can be found on <a href="https://github.com/nelsonwright/robotBattle">github</a>.
         </p>
   	</div>

   	<div id="playGameButtonDiv" class="centerStuff">
   		<button onclick="window.location.href='./index.html'">Play the game</button>
   	</div>
      <div class="centerStuff">
         <img src="./images/red_robot.png" class="smallWidth"/>
      </div>

   </div> <!-- end of introDiv -->
</body>
</html>
